cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SkellOut
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Chiel92/SkellOut#readme>
homepage:       https://github.com/Chiel92/SkellOut#readme
bug-reports:    https://github.com/Chiel92/SkellOut/issues
author:         Chiel ten Brinke
maintainer:     Chiel ten Brinke
copyright:      2021 Chiel ten Brinke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Chiel92/SkellOut

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SkellOut
  hs-source-dirs:
      src
  build-depends:
      HTF
    , QuickCheck
    , base >=4.7 && <5
    , process
  default-language: Haskell2010

executable SkellOut-exe
  main-is: Main.hs
  other-modules:
      Paths_SkellOut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , QuickCheck
    , SkellOut
    , base >=4.7 && <5
    , process
  default-language: Haskell2010

test-suite SkellOut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test
      Paths_SkellOut
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , QuickCheck
    , SkellOut
    , base >=4.7 && <5
    , process
  default-language: Haskell2010
